<!DOCTYPE html>
<html>

<head>
    <title>prática</title>

    <meta charset="UTP-8" />
    <meta name="description" content="estudando css" />
    <meta name="author" content="eusinha" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        header {
            border: 2px solid coral;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            font-family: 'indie flower', sans-serif;
        }
        .div1{
            border: 2px solid black;
        }
        .div1:hover{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px 300px;
        }
        .div2{
            border: 2px solid rgb(196, 67, 20);
            display: flex;
            flex-direction: column;
        }
        .div2:hover{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px 300px;
        }
        .name{
            font-weight: 600;
            margin: 10px 0px;
        }
        .new{
            font-weight: 600;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid coral;
            background-color: white;
        }
        .new:hover{
            cursor: pointer;
            background-color: coral;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img src="animes/animeLogo.png" alt="Logo" title="Logo" />
    </header>
    <main>
        <section>
            <div class="div1">
                <h1>Anime</h1>

                <p>Se refere à animação ou desenho animado. Para os ocidentais,
                    a palavra se refere às animações oriundas do Japão.Ao contrário
                    do que muitos pensam, o animê não é um género, mas um meio, e no
                    Japão produzem-se filmes animados com conteúdos variados, dentro
                    de todos os géneros possíveis e imagináveis</p>

                <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Anime" target="_blank">Winkipédia</a></p>
            
            </div>

            <div class="div2">

                <p>Brothers Edward and Alphonse Elric are raised by their mother Trisha Elric in the remote village of
                    Resembool in the country of Amestris. Their father Hohenheim, a noted and very gifted alchemist,
                    abandoned his family while the boys were still young, and while in Trisha's care they began to show
                    an affinity for alchemy and became curious about its secrets. However, when Trisha died of a
                    lingering
                    illness, they were cared for by their best friend Winry Rockbell and her grandmother Pinako.</p>

                <img src="animes/FMAB.jpg" alt="Fullmetal Alchemis" title="Fullmetal Alchemist Brotherhood" width="290"
                    height="478" />

                <span class="name">Fullmetal Alchemist Brotherhood</span>
                <button class="new">Search</button>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>